{
  "name": "collably",
  "version": "0.1.0",
  "private": true,
  "description": "Collably — a two-sided influencer↔brand collab & gifting marketplace. Monorepo root (backend + mobile + shared).",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dev:web": "npm --prefix web run dev",
    "build:web": "npm --prefix web run build",
    "lint:web": "npm --prefix web run lint",
    "typecheck:web": "npm --prefix web run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  }
}
